<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>DrivenEats</title>
</head>
<body>
    <header>
        <h1>DrivenEats</h1>
        <span>Sua comida em 6 minutos</span>
    </header>
    <main>
        <h2>Primeiro, seu prato</h2>
        <div class="options" data-identifier="dishes">
            <div class="option dish" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/salda de tomate.jpg" alt="">
                <h3 data-identifier="food-title">Salada de tomate</h3>
                <p class="item-description">com azeite de oliva</p>
                <p class="price" data-identifier="food-price">R$ 5,00</p>
            </div>
            <div class="option dish" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/batata-frita.webp" alt="">
                <h3 data-identifier="food-title">Batata frita</h3>
                <p class="item-description">300 g</p>
                <p class="price" data-identifier="food-price">R$ 10,90</p>
            </div>
            <div class="option dish" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/pure_ervilha.jpg" alt="">
                <h3 data-identifier="food-title">Purê de ervilha</h3>
                <p class="item-description">bem bão</p>
                <p class="price" data-identifier="food-price">R$ 15,00</p>
            </div>
        </div>
        <h2>Agora, sua bebida</h2>
        <div class="options" data-identifier="drinks">
            <div class="option drink" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/fanta-toranja.webp" alt="">
                <h3 data-identifier="food-title">Fanta toranja</h3>
                <p class="item-description">Lata 350 mL</p>
                <p class="price" data-identifier="food-price">R$ 4,90</p>
            </div>
            <div class="option drink" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/fanta-misterio.png" alt="">
                <h3 data-identifier="food-title">Fanta mistério</h3>
                <p class="item-description">Lata 350 mL</p>
                <p class="price" data-identifier="food-price">R$ 5,90</p>
            </div>
            <div class="option drink" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/fanta-maca-verde.jpg" alt="">
                <h3 data-identifier="food-title">Fanta maçã verde</h3>
                <p class="item-description">Lata 350 mL</p>
                <p class="price" data-identifier="food-price">R$ 4,80</p>
            </div>
        </div>
        <h2>Por fim, sua sobremesa</h2>
        <div class="options dessert" data-identifier="desserts">
            <div class="option dessert" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/chia.jpg" alt="">
                <h3 data-identifier="food-title">Pudim de chia</h3>
                <p class="item-description">Com geleia de morango</p>
                <p class="price" data-identifier="food-price">R$ 7,90</p>
            </div>
            <div class="option dessert" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/maça.jpg" alt="">
                <h3 data-identifier="food-title">Maçã</h3>
                <p class="item-description">1 maçã tipo fuji</p>
                <p class="price" data-identifier="food-price">R$ 2,50</p>
            </div>
            <div class="option dessert" data-identifier="food-option" onclick="selecionar(this)">
                <img src="images/paçoca.jpeg" alt="">
                <h3 data-identifier="food-title">Paçoca</h3>
                <p class="item-description">1 unidade</p>
                <p class="price" data-identifier="food-price">R$ 3,00</p>
            </div>
        </div>
    </main>
    
    <footer>
        <button id="botao-fechar-pedido">Selecione os 3 itens<br> para fechar o pedido</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>